#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr 10 22:24:49 2023
# Process ID: 18860
# Current directory: C:/Users/antoi/Desktop/Codigos/Implementacion_completa/vivado/vivado.runs/impl_1
# Command line: vivado.exe -log sistema.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sistema.tcl -notrace
# Log file: C:/Users/antoi/Desktop/Codigos/Implementacion_completa/vivado/vivado.runs/impl_1/sistema.vdi
# Journal file: C:/Users/antoi/Desktop/Codigos/Implementacion_completa/vivado/vivado.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sistema.tcl -notrace
Command: link_design -top sistema -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/antoi/Desktop/Codigos/Implementacion_completa/pines_implementacion_completa.xdc]
Finished Parsing XDC File [C:/Users/antoi/Desktop/Codigos/Implementacion_completa/pines_implementacion_completa.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 549.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 553.098 ; gain = 290.863
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 561.438 ; gain = 8.340

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ae06181e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1115.711 ; gain = 554.273

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 180c0613a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1210.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 180c0613a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1210.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fc0308aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.649 . Memory (MB): peak = 1210.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fc0308aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.694 . Memory (MB): peak = 1210.582 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e3c3595a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1210.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e3c3595a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1210.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1210.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e3c3595a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1210.582 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e3c3595a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1210.582 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e3c3595a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1210.582 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1210.582 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e3c3595a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1210.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1210.582 ; gain = 657.484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1210.582 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1210.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1210.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/antoi/Desktop/Codigos/Implementacion_completa/vivado/vivado.runs/impl_1/sistema_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sistema_drc_opted.rpt -pb sistema_drc_opted.pb -rpx sistema_drc_opted.rpx
Command: report_drc -file sistema_drc_opted.rpt -pb sistema_drc_opted.pb -rpx sistema_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/antoi/Desktop/Codigos/Implementacion_completa/vivado/vivado.runs/impl_1/sistema_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1210.582 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1210.582 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11c661060

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1210.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1210.582 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 191b3e981

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1210.582 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26824e495

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.797 ; gain = 2.215

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26824e495

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.797 ; gain = 2.215
Phase 1 Placer Initialization | Checksum: 26824e495

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.797 ; gain = 2.215

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c56607dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1212.797 ; gain = 2.215

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1212.797 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 224d195a2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1212.797 ; gain = 2.215
Phase 2 Global Placement | Checksum: 200a9f57d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1212.797 ; gain = 2.215

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 200a9f57d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1212.797 ; gain = 2.215

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e017104c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1212.797 ; gain = 2.215

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18cdb07f0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1212.797 ; gain = 2.215

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 234d8579b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1212.797 ; gain = 2.215

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 166fce214

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1212.797 ; gain = 2.215

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ad6497d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1212.797 ; gain = 2.215

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25561e8a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1212.797 ; gain = 2.215
Phase 3 Detail Placement | Checksum: 25561e8a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1212.797 ; gain = 2.215

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 281ce8dd6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 281ce8dd6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1212.797 ; gain = 2.215
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.789. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1de17e4fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1212.797 ; gain = 2.215
Phase 4.1 Post Commit Optimization | Checksum: 1de17e4fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1212.797 ; gain = 2.215

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1de17e4fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1212.797 ; gain = 2.215

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1de17e4fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1212.797 ; gain = 2.215

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1212.797 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 18be0ce47

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1212.797 ; gain = 2.215
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18be0ce47

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1212.797 ; gain = 2.215
Ending Placer Task | Checksum: 160147234

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1212.797 ; gain = 2.215
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1212.797 ; gain = 2.215
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1212.797 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1220.105 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1220.105 ; gain = 7.309
INFO: [Common 17-1381] The checkpoint 'C:/Users/antoi/Desktop/Codigos/Implementacion_completa/vivado/vivado.runs/impl_1/sistema_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sistema_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1222.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sistema_utilization_placed.rpt -pb sistema_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sistema_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1222.227 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b72d5f98 ConstDB: 0 ShapeSum: a8e7129c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1888a1f69

Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1341.094 ; gain = 118.867
Post Restoration Checksum: NetGraph: 8b10edf0 NumContArr: fd793179 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1888a1f69

Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1373.418 ; gain = 151.191

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1888a1f69

Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1379.441 ; gain = 157.215

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1888a1f69

Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1379.441 ; gain = 157.215
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 185f9990a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.168 ; gain = 161.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.736  | TNS=0.000  | WHS=-0.068 | THS=-2.886 |

Phase 2 Router Initialization | Checksum: 1dacf04dd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.168 ; gain = 161.941

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f8ac2ed8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.168 ; gain = 161.941

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.214  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25e581629

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.168 ; gain = 161.941

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.214  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 21db168e6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.168 ; gain = 161.941
Phase 4 Rip-up And Reroute | Checksum: 21db168e6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.168 ; gain = 161.941

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21db168e6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.168 ; gain = 161.941

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21db168e6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.168 ; gain = 161.941
Phase 5 Delay and Skew Optimization | Checksum: 21db168e6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.168 ; gain = 161.941

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b90c4b38

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.168 ; gain = 161.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.293  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22b824aa8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.168 ; gain = 161.941
Phase 6 Post Hold Fix | Checksum: 22b824aa8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.168 ; gain = 161.941

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0804433 %
  Global Horizontal Routing Utilization  = 0.0821187 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 213c08372

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.168 ; gain = 161.941

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 213c08372

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1385.301 ; gain = 163.074

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2281f8bb1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1385.301 ; gain = 163.074

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.293  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2281f8bb1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1385.301 ; gain = 163.074
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1385.301 ; gain = 163.074

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:42 . Memory (MB): peak = 1385.301 ; gain = 163.074
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1385.301 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1385.301 ; gain = 0.000
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1385.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/antoi/Desktop/Codigos/Implementacion_completa/vivado/vivado.runs/impl_1/sistema_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sistema_drc_routed.rpt -pb sistema_drc_routed.pb -rpx sistema_drc_routed.rpx
Command: report_drc -file sistema_drc_routed.rpt -pb sistema_drc_routed.pb -rpx sistema_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/antoi/Desktop/Codigos/Implementacion_completa/vivado/vivado.runs/impl_1/sistema_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sistema_methodology_drc_routed.rpt -pb sistema_methodology_drc_routed.pb -rpx sistema_methodology_drc_routed.rpx
Command: report_methodology -file sistema_methodology_drc_routed.rpt -pb sistema_methodology_drc_routed.pb -rpx sistema_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/antoi/Desktop/Codigos/Implementacion_completa/vivado/vivado.runs/impl_1/sistema_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sistema_power_routed.rpt -pb sistema_power_summary_routed.pb -rpx sistema_power_routed.rpx
Command: report_power -file sistema_power_routed.rpt -pb sistema_power_summary_routed.pb -rpx sistema_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sistema_route_status.rpt -pb sistema_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sistema_timing_summary_routed.rpt -pb sistema_timing_summary_routed.pb -rpx sistema_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sistema_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sistema_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sistema_bus_skew_routed.rpt -pb sistema_bus_skew_routed.pb -rpx sistema_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force sistema.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net debouncing_inst/futuro__0 is a gated clock net sourced by a combinational pin debouncing_inst/FSM_onehot_futuro_reg[3]_i_2/O, cell debouncing_inst/FSM_onehot_futuro_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net debouncing_inst1/futuro__0 is a gated clock net sourced by a combinational pin debouncing_inst1/FSM_onehot_futuro_reg[3]_i_2__0/O, cell debouncing_inst1/FSM_onehot_futuro_reg[3]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net debouncing_inst2/futuro__0 is a gated clock net sourced by a combinational pin debouncing_inst2/FSM_onehot_futuro_reg[3]_i_2__1/O, cell debouncing_inst2/FSM_onehot_futuro_reg[3]_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net gestor_escritura_inst/futuro__0 is a gated clock net sourced by a combinational pin gestor_escritura_inst/FSM_onehot_futuro_reg[2]_i_2/O, cell gestor_escritura_inst/FSM_onehot_futuro_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net gestor_lectura_inst/READ_FIFO__0_n_1 is a gated clock net sourced by a combinational pin gestor_lectura_inst/READ_FIFO__0/O, cell gestor_lectura_inst/READ_FIFO__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net gestor_lectura_inst/SENTIDO_reg_i_2_n_1 is a gated clock net sourced by a combinational pin gestor_lectura_inst/SENTIDO_reg_i_2/O, cell gestor_lectura_inst/SENTIDO_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net gestor_lectura_inst/START__0_n_1 is a gated clock net sourced by a combinational pin gestor_lectura_inst/START__0/O, cell gestor_lectura_inst/START__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net gestor_lectura_inst/futuro is a gated clock net sourced by a combinational pin gestor_lectura_inst/futuro_inferred__0/i_/O, cell gestor_lectura_inst/futuro_inferred__0/i_. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net motor_stepper_inst/FINISHED_reg_i_1_n_1 is a gated clock net sourced by a combinational pin motor_stepper_inst/FINISHED_reg_i_1/O, cell motor_stepper_inst/FINISHED_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net motor_stepper_inst/futuro is a gated clock net sourced by a combinational pin motor_stepper_inst/FSM_onehot_futuro_reg[9]_i_2/O, cell motor_stepper_inst/FSM_onehot_futuro_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sistema.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1807.570 ; gain = 391.676
INFO: [Common 17-206] Exiting Vivado at Mon Apr 10 22:27:20 2023...
